<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laurageerars.mrpotatohead.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="369dp"
            android:layout_height="299dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/body"
            tools:layout_editor_absoluteY="-4dp" />

        <ImageView
            android:id="@+id/earsid"
            android:layout_width="367dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ears"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/eyebrowsid"
            android:layout_width="367dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/eyebrows"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/armsid"
            android:layout_width="366dp"
            android:layout_height="299dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/arms"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/eyesid"
            android:layout_width="367dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/eyes"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/glassesid"
            android:layout_width="369dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/glasses"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/hatid"
            android:layout_width="369dp"
            android:layout_height="299dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hat"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/mouthid"
            android:layout_width="367dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mouth"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/mustacheid"
            android:layout_width="366dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mustache"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/noseid"
            android:layout_width="367dp"
            android:layout_height="297dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nose"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/shoesid"
            android:layout_width="371dp"
            android:layout_height="295dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shoes"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <GridLayout
            android:layout_width="204dp"
            android:layout_height="163dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/Checkboxarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armsClicked"
                android:text="Arms" />

            <CheckBox
                android:id="@+id/checkBoxears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="earsClicked"
                android:text="Ears" />

            <CheckBox
                android:id="@+id/checkBoxeyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="eyebrowsClicked"
                android:text="Eyebrows" />

            <CheckBox
                android:id="@+id/checkBoxeyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="eyesClicked"
                android:text="Eyes" />

            <CheckBox
                android:id="@+id/checkBoxglasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="glassesClicked"
                android:text="Glasses" />

            <CheckBox
                android:id="@+id/checkBoxhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="hatClicked"
                android:text="Hat" />

            <CheckBox
                android:id="@+id/checkBoxmouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:onClick="mouthClicked"
                android:text="Mouth" />

            <CheckBox
                android:id="@+id/checkBoxmustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:onClick="mustacheClicked"
                android:text="Mustache" />

            <CheckBox
                android:id="@+id/checkBoxnose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:onClick="noseClicked"
                android:text="Nose" />

            <CheckBox
                android:id="@+id/checkBoxshoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:onClick="shoesClicked"
                android:text="Shoes" />
        </GridLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-3dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
